{
    "name": "Mans-Wabot",
    "version": "2.1.0",
    "description": "WhatsApp Bot Made By ManzKenz",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js --autocleartmp --autoread",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp --autoread"
    },
    "keywords": [
        "whatsapp-bot-md",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "whiskeysockets",
        "botcahx",
        "betabotz",
        "baileys"
    ],
    "homepage": "https://github.com/ERLANRAHMAT/BETABOTZ-MD2",
    "author": {
        "name": "BETABOTZ"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ERLANRAHMAT/BETABOTZ-MD2.git"
    },
    "bugs": {
        "url": "https://github.com/ERLANRAHMAT/BETABOTZ-MD2/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.8",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@anthropic-ai/sdk": "^0.32.1",
        "@bochilteam/scraper": "^3.0.0",
        "@hapi/boom": "^10.0.1",
        "async": "^3.2.4",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.27.2",
        "base64-to-image": "^1.0.2",
        "betabotz-tools": "*",
        "btch-downloader": "*",
        "canvacord": "^6.0.2",
        "canvafy": "^7.2.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "express": "^4.18.2",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "google-it": "^1.6.3",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "javascript-obfuscator": "^4.1.1",
        "jsdom": "^20.0.0",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.37",
        "mongoose": "^6.0.14",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.9",
        "node-gtts": "2.0.2",
        "node-os-utils": "^1.3.7",
        "node-schedule": "^2.1.1",
        "node-webpmux": "^3.1.3",
        "nodemailer": "^6.9.15",
        "nodemon": "^2.0.20",
        "ocr-space-api-wrapper": "^2.2.0",
        "os": "^0.1.2",
        "pdf-lib": "^1.17.1",
        "perf_hooks": "^0.0.1",
        "pptxgenjs": "^3.12.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "scr-emoji": "*",
        "shannz-playwright": "^1.0.8",
        "sharp": "^0.32.2",
        "similarity": "^1.2.1",
        "socket.io": "^4.5.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "tiktokdl": "^0.0.4",
        "undici": "^6.20.1",
        "url": "^0.11.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^2.1.0",
        "util": "^0.12.4",
        "v8": "^0.1.0",
        "wa-sticker-formatter": "^4.3.2",
        "yargs": "^17.5.1",
        "yt-search": "^2.10.3",
        "ytdl-core": "npm:@distube/ytdl-core@^4.13.3",
        "zahraa-wb": "^2.1.1"
    }
}
